  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg

 a = 0 . 2 3 . 5 6 7 8 9 .. 8
 b = 0 . . . 4 5 6 . 8 9 .. 6
 c = 0 1 2 3 4 . . 7 8 9 .. 8
 d = . . 2 3 4 5 6 . 8 9 .. 7
 e = 0 . 2 . . . 6 . 8 . .. 4
 f = 0 1 . 3 4 5 6 7 8 9 .. 9
 g = 0 . 2 3 . 5 6 . 8 9 .. 7
 # = 6 2 5 5 4 5 6 3 7 6 

 . = 2 3 4 5 6 7
 # = 1 1 1 3 3 1

7 is only one with 3 seg     : a   c     f
1 is only one with 2 seg     :     c     f
  (1)  so can work out that one that's in the 3 seg but not the 2 seg is "a"
8 is only one with all 7 seg : a b c d e f g
4 is only one with 4 seg     :   b c d   f
  (2)  so the two in 4 seg not in 3 seg or 2 seg are "b" and "d" and the other two are "c" and "f"

  (3) so we can know a b c d f - so what is left is e and g

2, 3, and 5 have 5

 a = 2 3 5 .. 3
 b = . . 5 .. 1
 c = 2 3 . .. 2
 d = 2 3 5 .. 3
 e = 2 . . .. 1
 f = . 3 5 .. 2
 g = 2 3 5 .. 3
 # = 5 5 5 .. 3

 5 letter words, a, d, g in all
  (4) b and e in 1
  (5) c and f in 2


 0, 6 and 9 have 6
 a = 0 6 9 .. 3
 b = 0 6 9 .. 3
 c = 0 . 9 .. 2
 d = . 6 9 .. 2
 e = 0 6 . .. 2
 f = 0 6 9 .. 3
 g = 0 6 9 .. 3
 # = 6 6 6 .. 3

 

 be cfbegad cbdgef fgaecd cgeb fdcge agebfd fecdb fabcd edb | fdgacbe cefdb cefbgd gcbe

 'a' = d, because rule (1)   ==> d
 'b' = c or g (2)            ==> g because (4)
 'c' = b or e (2)
 'd' = c or g (2)            ==> c because (4..)
 'e' = a or f (3)            ==> a because (4)
 'f' = b or e (2)
 'g' = a or f (3)            ==> f because (4..)

5 letter words: fdcge      c d e f g
                fecdb    b c d e f 
                fabcd  a b c d   f

  (4) b and e in 1 (a and g)
  (5) c and f in 2 (b and e)

